{
  "name": "laawol-deploy",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:backend": "node backend-deploy.mjs",
    "deploy:static:ssh": "node ssh-static-deploy.mjs",
    "preflight": "node preflight.mjs",
    "preflight:backend": "PREFLIGHT_SCOPE=backend node preflight.mjs",
    "preflight:full": "node preflight.mjs",
    "preflight:static": "PREFLIGHT_SCOPE=static node preflight.mjs",
    "smoke": "node post-deploy-smoke.mjs",
    "smoke:backend": "SMOKE_SCOPE=backend node post-deploy-smoke.mjs",
    "smoke:static": "SMOKE_SCOPE=static node post-deploy-smoke.mjs",
    "smoke:static:ssh": "SMOKE_SCOPE=static STATIC_SMOKE_TRANSPORT=ssh node post-deploy-smoke.mjs",
    "test": "node --test test/*.test.mjs",
    "verify:public": "node ../public_site/verify-cms.mjs"
  },
  "dependencies": { "basic-ftp": "^5.0.5" }
}
